{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open",
    "test": "start-server-and-test dev http://localhost:3000 cypress:open"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.18.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cypress": "^7.7.0",
    "postcss": "^8.3.5",
    "start-server-and-test": "^1.12.6",
    "tailwindcss": "^2.2.4"
  }
}
